server.port=8083
server.servlet.context-path=/

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=sleuth-cart

#使用默认 http 方式收集 span 需要配置此项
#spring.zipkin.sender.type=web

#sleuth 使用 rabbitmq 来向 zipkin 发送数据
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#设置采样率默认为 0.1 注意之前的版本是percentage 新版本中更换为 probability
spring.sleuth.sampler.probability=1


#zipkin Use the released jar or docker version is enough for running it production, Don't need downgrade springboot to 1.5.x, Custom build zipkinserver with spring Boot is unnecessary, Starting from the Edgware release, the Zipkin Stream server is deprecated. In the Finchley release, it got removed.
#@EnableZipkinServer and @EnableZipkinStreamServer is deprecated,
#Web
#java -jar zipkin-server-2.8.3-exec.jar
#Rabbitmq
#java -jar zipkin-server-2.8.3-exec.jar --RABBIT_ADDRESSES=localhost:5672 --RABBIT_USER=user --RABBIT_PASSWORD=password --RABBIT_VIRTUAL_HOST=host
#kafak
#java -jar zipkin-server-2.8.3-exec.jar --KAFKA_ZOOKEEPER=localhost:2181

