
server.port=8083

spring.zipkin.service.name=sleuth-cart1
spring.zipkin.base-url=http://localhost:8081

#flash 间隔 默认为 1s
spring.zipkin.flush-interval=1

#设置采样率默认为 0.1
spring.sleuth.sampler.percentage=0.5

